PORT = 3000
MONGO_URI = mongodb+srv://mattvaillant:d3lt4k2b5@cluster0.wr5zu.mongodb.net/myquote?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 365610046446-aeq4olppvjk5rru547sb68stis6ar80e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = by0GOVdaE9Wgd5yopdojV6_A